# CloudFormation transform + SAM file 
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Serverless File Gateway (API Gateway + Lambda + S3 pre signed URLs)

Globals:
  Function:
    Runtime: python3.12
    Timeout: 10
    MemorySize: 128
    Tracing: Active
    Environment:
      Variables:
        BUCKET_NAME: !Ref FilesBucket

Resources:
  # API Gateway
  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"

  # S3 Bucket for files
  FilesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub files-${AWS::AccountId}-${AWS::Region}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

 
  # upload function
  UploadFileFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: UploadFileFunction
      Handler: app.upload_handler
      CodeUri: src/
      Policies:
        - S3WritePolicy:
            BucketName: !Ref FilesBucket
      Events:
        Create:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /files
            Method: POST
   
  # download function
  DownloadFileFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DownloadFileFunction
      Handler: app.download_handler
      CodeUri: src/
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref FilesBucket
      Events:
        Resolve:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /files/{objectKey}
            Method: GET
            
# output vars
Outputs:
  ApiBaseUrl:
    Description: Base URL for the API stage
    Value: !Sub "https://${Api}.execute-api.${AWS::Region}.amazonaws.com/prod"
  
  FilesBucketName:
    Description: S3 bucket used to store files
    Value: !Ref FilesBucket

  UploadUrl:
    Description: Upload preparation endpoint
    Value: !Sub "https://${Api}.execute-api.${AWS::Region}.amazonaws.com/prod/files"

  DownloadUrlTemplate:
    Description: Download endpoint template (replace {objectKey})
    Value: !Sub "https://${Api}.execute-api.${AWS::Region}.amazonaws.com/prod/files/{objectKey}"